********* INICIO PRUEBAS TIPO 1*******
-----------------------------------
Prueba 0: Imprime el estado de la casa -> OK
-----------------------------------
Prueba 1: Se agrega la luz 1 -> OK
-----------------------------------
Prueba 2: Se agrega la luz 2 -> OK
-----------------------------------
Prueba 3: Se agrega la luz 3 -> OK
-----------------------------------
Prueba 4: Se agrega el artefacto Art1 -> OK
-----------------------------------
Prueba 5: Se agrega el artefacto Art2 -> OK
-----------------------------------
Prueba 6: Se agrega el artefacto Art3 -> OK
-----------------------------------
Prueba 7: Se cambia la intensidad de la luz 1 a 50% -> OK
-----------------------------------
Prueba 8: Se cambia la intensidad de la luz 2 a 80% -> OK
-----------------------------------
Prueba 9: Se cambia el estado del artefacto 1 a ON -> OK
-----------------------------------
Prueba 10: Se cambia el estado del artefacto 1 a OFF -> OK
-----------------------------------
Prueba 11: Se cambia el estado de la alarma a ACTIVADA -> OK
-----------------------------------
Prueba 12: Se cambia el estado de la alarma a DESACTIVADA -> OK
-----------------------------------
Prueba 13: Imprime el estado de la casa -> OK
-----------------------------------
Prueba 14: Cambia al sensor 5 a ENALARMA -> OK
-----------------------------------
Prueba 15: Cambia al sensor 3 a ENALARMA -> OK
-----------------------------------
Prueba 16: Imprime el estado de la casa -> OK
********* FIN PRUEBAS TIPO 1*******

********* INICIO PRUEBAS Condiciones*******
-----------------------------------
Prueba 17: Crea la condición 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 18: Crea la condición 2
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 19: Agrega a la condición 1 el sensor 1 con el valor NORMAL.
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 20: Agrega a la condición 2 el sensor 3 con el valor ENALARMA.
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 21: Imprime el estado de la casa -> OK
-----------------------------------
Prueba 22: Cambia al sensor 1 a ENALARMA, como la condicion no se cumplio aun no pasa nada -> OK
-----------------------------------
Prueba 23: Cambia al sensor 1 a NORMAL, dejando de cumplir la condición 1
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Se cumple cond: 1

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 24: Cambia al sensor 1 a ENALARMA, pasando a cumplir la condición 1
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Se deja de cumplir cond: 1

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 25: Cambia al sensor 3 a ENALARMA pasando a cumplir la condición 2
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Se cumple cond: 2

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 26: Cambia al sensor 3 a NORMAL, dejando de cumplir la condición 2
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Se deja de cumplir cond: 2

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 27: Imprime el estado de la casa -> OK
********* FIN PRUEBAS Condiciones*******

********* INICIO PRUEBAS Escenas*******
-----------------------------------
Prueba 28: Imprime el estado de la casa -> OK
-----------------------------------
Prueba 29: Crea la escena 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 30: Guarda el cambio de estado en la escena -> OK
-----------------------------------
Prueba 31: Guarda el cambio de estado en la escena -> OK
-----------------------------------
Prueba 32: Finaliza la escena 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 33: Crea la escena 2
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 34: Guarda el cambio de estado en la escena -> OK
-----------------------------------
Prueba 35: Finaliza la escena 2
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 36: Imprime el estado de la casa
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Estado de la casa:
 2: - Alarma DESACTIVADA
 3: - Sensores:
 4: 1: NORMAL
 5: 2: NORMAL
 6: 3: NORMAL
 7: 4: NORMAL
 8: 5: NORMAL
 9: - Luces:
10: 1: Luz 1: 0%
11: 2: Luz 2: 0%
12: - Artefactos:
13: 1: Art1: OFF
14: 2: Art2: OFF

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: Estado de la casa:
 2: - Alarma DESACTIVADA
 3: - Sensores:
 4: 1: NORMAL
 5: 2: NORMAL
 6: 3: NORMAL
 7: 4: NORMAL
 8: 5: NORMAL
 9: - Luces:
10! 1: Luz 1: 50%
11! 2: Luz 2: 70%
12: - Artefactos:
13! 1: Art1: ON
14: 2: Art2: OFF
-----------------------------------
Prueba 37: Ejecuta la escena 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 38: Ejecuta la escena 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 39: Imprime el estado de la casa -> OK
-----------------------------------
Prueba 40: Imprime las escenas 1 y 2
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 41: Imprime la escena 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS Escenas*******

********* INICIO PRUEBAS ImprimirEscenasRaras*******
-----------------------------------
Prueba 42: Imprime las escenas raras (en este caso, la escena 3)
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ImprimirEscenasRaras*******

********* INICIO PRUEBAS ERROR AgregarLuz*******
-----------------------------------
Prueba 43: Ya existe una luz con ese número -> OK
-----------------------------------
Prueba 44: Ya existe una luz con ese número -> OK
-----------------------------------
Prueba 45: Ya existe una luz con ese nombre
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK

 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Ya existe una luz con el mismo nombre

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 46: Ya existe una luz con ese nombre
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK

 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Ya existe una luz con el mismo nombre

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 47: Fue iniciada la grabación de una escena
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Fue iniciada la grabacion de una escena

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! ERROR: Ya existe una luz con el mismo numero
********* FIN PRUEBAS ERROR AgregarLuz*******

********* INICIO PRUEBAS ERROR AgregarArtefacto*******
-----------------------------------
Prueba 48: Ya existe un artefacto con ese número
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Ya existe un artefacto con el mismo numero

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! ERROR: Ya existe una luz con el mismo numero
-----------------------------------
Prueba 49: Ya existe un artefacto con ese número
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Ya existe un artefacto con el mismo numero

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! ERROR: Ya existe una luz con el mismo numero
-----------------------------------
Prueba 50: Ya existe una artefacto con ese nombre
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK

 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Ya existe un artefacto con el mismo nombre

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 51: Ya existe una artefacto con ese nombre
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK

 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Ya existe un artefacto con el mismo nombre

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
-----------------------------------
Prueba 52: Fue iniciada la grabación de una escena
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Fue iniciada la grabacion de una escena

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! ERROR: Ya existe una luz con el mismo numero
********* FIN PRUEBAS ERROR AgregarArtefacto*******

********* INICIO PRUEBAS ERROR CambiarEstadoLuz*******
-----------------------------------
Prueba 53: No existe una luz con ese número -> OK
-----------------------------------
Prueba 54: El porcentaje ingresado supera al 100%
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: El porcentaje debe ser menor o igual a 100

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! ERROR: El porcentaje debe ser igual o menor a 100
********* FIN PRUEBAS ERROR CambiarEstadoLuz*******

********* INICIO PRUEBAS ERROR CambiarEstadoArtefacto*******
-----------------------------------
Prueba 55: No existe un artefacto con ese número
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK
********* FIN PRUEBAS ERROR CambiarEstadoArtefacto*******

********* INICIO PRUEBAS ERROR ImprimirEstadoCasa*******
-----------------------------------
Prueba 56: Fue iniciada la grabación de una escena
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK

 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Fue iniciada la grabacion de una escena

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! Estado de la casa:
 2! - Alarma DESACTIVADA
 3! - Sensores:
 4! 1: NORMAL
 5! 2: NORMAL
 6! 3: NORMAL
 7! 4: NORMAL
 8! 5: NORMAL
 9! 6: NORMAL
10! 7: NORMAL
11! 8: NORMAL
12! 9: NORMAL
13! 10: NORMAL
14! - Luces:
15! 1: Luz 1: 0%
16! 2: Luz 2: 0%
17! - Artefactos:
18! 1: Art1: OFF
19! 2: Art2: OFF
********* FIN PRUEBAS ERROR ImprimirEstadoCasa*******

********* INICIO PRUEBAS ERROR CrearCondicion*******
-----------------------------------
Prueba 57: Ya hay una condición con ese número
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 58: Fue iniciada la grabación de una escena
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR CrearCondicion*******

********* INICIO PRUEBAS ERROR AgregarSensorACondicion*******
-----------------------------------
Prueba 59: No existe la condición 2
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 60: El nroSensor debe ser menor o igual a CANT_SENSORES
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 61: Fue iniciada la grabación de una escena
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR AgregarSensorACondicion*******

********* INICIO PRUEBAS ERROR CambiarEstadoSensor*******
-----------------------------------
Prueba 62: El nroSensor debe ser menor o igual a CANT_SENSORES
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK
-----------------------------------
Prueba 63: Fue iniciada la grabación de una escena
 -> ERROR retorno incorrecto
	 Se esperaba: ERROR
	 Se obtuvo: OK

 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: ERROR: Fue iniciada la grabacion de una escena

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
********* FIN PRUEBAS ERROR CambiarEstadoSensor*******

********* INICIO PRUEBAS ERROR InicioEscena*******
-----------------------------------
Prueba 64: Ya hay una escena con el número 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 65: Ya hay una escena con el nombre "Escena 1"
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 66: Ya se está grabando una escena en este momento
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR InicioEscena*******

********* INICIO PRUEBAS ERROR FinEscena*******
-----------------------------------
Prueba 67: No está grabando una escena en este momento
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR FinEscena*******

********* INICIO PRUEBAS ERROR EjecutarEscena*******
-----------------------------------
Prueba 68: No se puede ejecutar la escena 1 ya que hay una escena grabándose en este momento
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR EjecutarEscena*******

********* INICIO PRUEBAS ERROR ImprimirEscenas*******
-----------------------------------
Prueba 69: No se puede imprimir las escenas ya que hay una escena grabándose en este momento
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR ImprimirEscenas*******

********* INICIO PRUEBAS ERROR ImprimirEscena*******
-----------------------------------
Prueba 70: No se puede imprimir la escena 1 ya que hay una escena grabándose en este momento
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR ImprimirEscena*******

********* INICIO PRUEBAS ERROR ImprimirEscenasRaras*******
-----------------------------------
Prueba 71: No se puede imprimir las escenas raras ya que hay una escena grabándose en este momento
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR ImprimirEscenasRaras*******

********* INICIO PRUEBAS OK OPCIONAL*******
-----------------------------------
Prueba 72: Se guarda el estado actual de la casa.
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 73: Imprime el estado de la casa -> OK
-----------------------------------
Prueba 74: Se guarda el estado actual de la casa.
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 75: Imprime el estado de la casa -> OK
-----------------------------------
Prueba 76: Vuelve atrás la modificación de la intensidad de la luz 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 77: Imprime el estado de la casa
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Estado de la casa:
 2: - Alarma DESACTIVADA
 3: - Sensores:
 4: 1: NORMAL
 5: 2: NORMAL
 6: 3: NORMAL
 7: 4: NORMAL
 8: 5: NORMAL
 9: - Luces:
10: 1: Luz 1: 100%
11: 2: Luz 2: 0%
12: - Artefactos:
13: 1: Art 1: OFF
14: 2: Art 2: OFF

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: Estado de la casa:
 2: - Alarma DESACTIVADA
 3: - Sensores:
 4: 1: NORMAL
 5: 2: NORMAL
 6: 3: NORMAL
 7: 4: NORMAL
 8: 5: NORMAL
 9: - Luces:
10! 1: Luz 1: 50%
11: 2: Luz 2: 0%
12: - Artefactos:
13: 1: Art 1: OFF
14: 2: Art 2: OFF
-----------------------------------
Prueba 78: Vuelve atrás la modificación de la intensidad de la luz 1
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 79: Imprime el estado de la casa
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Estado de la casa:
 2: - Alarma DESACTIVADA
 3: - Sensores:
 4: 1: NORMAL
 5: 2: NORMAL
 6: 3: NORMAL
 7: 4: NORMAL
 8: 5: NORMAL
 9: - Luces:
10: 1: Luz 1: 0%
11: 2: Luz 2: 0%
12: - Artefactos:
13: 1: Art 1: OFF
14: 2: Art 2: OFF

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: Estado de la casa:
 2: - Alarma DESACTIVADA
 3: - Sensores:
 4: 1: NORMAL
 5: 2: NORMAL
 6: 3: NORMAL
 7: 4: NORMAL
 8: 5: NORMAL
 9: - Luces:
10! 1: Luz 1: 50%
11: 2: Luz 2: 0%
12: - Artefactos:
13: 1: Art 1: OFF
14: 2: Art 2: OFF
********* FIN PRUEBAS OK OPCIONAL*******

********* INICIO PRUEBAS ERROR OPCIONAL*******
-----------------------------------
Prueba 80: No quedan estados guardados.
 -> ERROR PRUEBA NO_IMPLEMENTADA
-----------------------------------
Prueba 81: No quedan mas estados guardados.
 -> ERROR PRUEBA NO_IMPLEMENTADA
********* FIN PRUEBAS ERROR OPCIONAL*******



----------------
PRUEBAS CORRECTAS: 30
PRUEBAS INCORRECTAS: 20
PRUEBAS NO IMPLEMENTADAS: 32
PRUEBAS COMENTADAS: 0
